# bigdata-platform-maintain

./: pom.xml
src/main/java/yl/bigdata/: DorisTaskApplication.java
src/main/java/yl/bigdata/doristask/Utilt/: PageResultVo.java
src/main/java/yl/bigdata/doristask/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/yl/bigdata/doristask/controller/: BrokerController.java  DorisController.java  DorisLoadTaskController.java  RoutineController.java
src/main/java/yl/bigdata/doristask/entity/: BrokerVO.java  Doris.java  DorisBroker.java  DorisLoadTask.java  DorisRoutine.java  PageVO.java  ResponseInfo.java  RoutineVO.java
src/main/java/yl/bigdata/doristask/mapper/: DorisBrokerMapper.java  DorisLoadTaskMapper.java  DorisMapper.java  DorisRoutineMapper.java
src/main/java/yl/bigdata/doristask/serviceImpl/: DorisBrokerServiceImpl.java  DorisLoadTaskServiceImpl.java  DorisRoutineServiceImpl.java  DorisServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: DorisBrokerMapper.xml  DorisLoadTaskMapper.xml  DorisMapper.xml  DorisRoutineMapper.xml
src/main/resources/templates/: page.html  showDorisloadtask.html  updateDorisloadtask.html
src/test/java/yl/bigdata/doristask/: DoristaskApplicationTests.java
